       <!-- Global Bootstrap settings
        ================================================== -->
	
<!--
			<form method="post" action="/post" class="well form-inline center" style="text-align:left;">
						<input type="hidden" name ="post_project_name" id="post_project_name" value="*">
						<input type="text" class="span5" name="post" id="catpost">
						  <button type="submit" class="btn btn-success"> 发表 </button>
							<a onclick="javascript:uploadsomething(this)" type="button" class="btn btn-warning" > 上传附件 </a>
							<div class="page-header" style="display:none" group="1234">
							</div>
							<input type="hidden" name ="uploadimagenameInput" id="uploadimagenameInput" value="*">
							<div name ="uploadimagename" id="uploadimagename" style="display:none" group="1234">
							</div>
				</form>
-->
        <div class="page-header">
			  任务通知栏
        </div>
        <div class="span6">

<% __INPUT.tasks.forEach(function(item, index) { %>

<div class="row" >
<% if (item.taskAttr == 'recieve' ) { %>
					 <h4><%= item.taskWorker %> 认领了<%= item.taskOwner %> 的任务</h4>
					<p>
						<span class="icon-bar"></span>
						<strong>任务:</strong>[<font class="text-info"> <%= item.taskName%></font>]  
					</p>
<% } else if (item.taskAttr == 'assign') { %>
					<h4><%= item.taskOwner %> 派发任务给 <%= item.taskWorker%> </h4>
					<p>
						<span class="icon-bar"></span>
						<strong>任务:</strong>[<font class="text-info"> <%= item.taskName%></font>]  
					</p>

<% } else { %>
					 <h4><%= item.taskOwner %> 发布任务了</h4>
					<p>
						<span class="icon-bar"></span>
						<strong>任务:</strong>[<font class="text-info"> <%= item.taskName%></font>]  <br>
						<span class="icon-bar"></span>
						<strong>描述:</strong> [<%= item.taskDesc %>]
<% if (item.relaPname == '*') { %>
<% } else { %>
						<span class="icon-bar"></span>
						<a href="#"><span class="label label-warning"><%= item.relaPname %></span></a>
<% } %>

					</p>

<% if (item.img != "*") { %> 
							<img src="<%= item.img %>" /> 
<% } %>

<% } %>


<p></p>
</div>
			
					
<div class="row">
					

    <div class="tabbable" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;"> <!-- Only required for left/right tabs -->

			<ul class="nav nav-tabs">
				<li class="active"><a href="#tab1<%= item.id %>" data-toggle="tab">.....</a></li>
				<li><a href="#tab2<%= item.id %>" onclick="javascript:getPostPostOK('<%= item.id %>');" data-toggle="tab">动态</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="tab1<%= item.id %>">
						<ul class="nav">
<% if (item.taskStatus == 'open' && item.taskAttr=='waitFor') { %>
							<li class="btn btn-small"><a href="/recieveTask?task=<%= item.id%>"> 待认领 </a></li>
<% } else if (item.taskStatus == 'finish') { %> 
							<li class="btn btn-small"><a href="#"> 已完成</a></li>
<% } %>
						</ul>
				</div>

				<div class="tab-pane" id="tab2<%= item.id %>">
					<div class="span6 ">
						<div class="form-search">
							<input onkeyup="javascript:getPostKey(event,'<%= item.id %>');" type="text" class="span5" name="postpostTxt<%= item.id %>">
							<button onclick="javascript:getPostPostOK('<%= item.id %>');" type="button" class="btn">发表</button> 
						</div>
						<div id="postpostcontext<%= item.id %>" name="postpostcontext">
							
						</div>
					</div>
				</div>
			</div>
    </div>



</div>


<%}) %>


			</div>

                    <!--

                    <div class="row">


                        <div class="tabbable" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;"> <!-- Only required for left/right tabs -->

                    			<ul class="nav nav-tabs">
                    				<li class="active"><a href="#tab1<%= item.id %>" data-toggle="tab">.....</a></li>
                    				<li><a href="#tab2<%= item.id %>" onclick="javascript:getPostPostOK('<%= item.id %>');" data-toggle="tab"><small>动态</small></a></li>
                    			</ul>
                    			<div class="tab-content">
                    				<div class="tab-pane active" id="tab1<%= item.id %>">
                    						<ul class="nav">
                                                <% if (item.taskStatus == 'open' && item.taskAttr=='waitFor') { %>
                    							<li class="btn btn-small"><a href="/recieveTask?task=<%= item.id%>"> 待认领 </a></li>
                                                <% } else if (item.taskStatus == 'finish') { %>
                    							<li class="btn btn-small"><a href="#"> 已完成</a></li>
                                                <% } %>
                    						</ul>
                    				</div>

                    				<div class="tab-pane" id="tab2<%= item.id %>">
                    					<div class="span6 ">
                    						<div class="form-search">
                    							<input onkeyup="javascript:getPostKey(event,'<%= item.id %>');" type="text" class="span5" name="postpostTxt<%= item.id %>">
                    							<button onclick="javascript:getPostPostOK('<%= item.id %>');" type="button" class="btn">发表</button>
                    						</div>
                    						<div id="postpostcontext<%= item.id %>" name="postpostcontext">

                    						</div>
                    					</div>
                    				</div>
                    			</div>
                        </div>


                    </div>

                    -->